<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>I N J O Z I</title>
    <link rel="stylesheet" type="text/css" href="css/site.css" />
    <link href="css/style.css" rel="stylesheet">
    <link type="text/css" href="http://csshake.surge.sh/csshake.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

</head>
<body>
<style>
    body{
        background-color: #101010;
    }
    .main_image{
        width: 440px;
        position: absolute;
        left: 50%;
        margin-left: -220px;
    }

    .cursor {
        display: block;
        border: 0;
        width: 40px;
        height: 25px;
        background-color: transparent;
        cursor: pointer;
        position: absolute;
        top: 110px;
        left: 50%;
        z-index: 9999;
        margin-left: -53px;
    }
    .cursor .bar{
        display: block;
        position: absolute;
        background-color: #fff;
        opacity: 0.3;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    .cursor .moving_bar{
        display: block;
        position: absolute;
        background-color: #ffc015;
        opacity: 0.3;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;

    }

    .yellow{
        background-color: #ffc015;
    }

    .hor{
        width: 33px;
        height: 1px;
    }

    .vert{
        width: 1px;
        height: 33px;
    }

    .passive{
        width: 0px;
        height: 0px;
    }

    .cursor .bar_1 {
        position: absolute;
        content: '';
        top: -8px;
        left: -14px;
        -webkit-transform: rotate(-30deg);
        transform: rotate(-30deg);

    }
    .cursor .bar_2 {
        top: -16px;
        left: 16px;
    }

    .cursor .bar_3 {
        position: absolute;
        content: '';
        top: -8px;
        left: 14px;
        -webkit-transform: rotate(30deg);
        transform: rotate(30deg);
    }
    .cursor .bar_4 {
        position: absolute;
        content: '';
        top: 17px;
        left: -28px;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    .cursor .bar_5 {
        position: absolute;
        content: '';
        top: 9px;
        left: -14px;
        -webkit-transform: rotate(30deg);
        transform: rotate(30deg);
    }
    .cursor .bar_6 {
        position: absolute;
        content: '';
        top: 9px;
        left: 14px;
        -webkit-transform: rotate(-30deg);
        transform: rotate(-30deg);
    }
    .cursor .bar_7 {
        position: absolute;
        content: '';
        top: 17px;
        left: 28px;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    .cursor .bar_8 {
        position: absolute;
        content: '';
        top: 25px;
        left: -14px;
        -webkit-transform: rotate(-30deg);
        transform: rotate(-30deg);
    }
    .cursor .bar_9 {
        top: 33px;
        left: 0;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    .cursor .bar_10 {
        position: absolute;
        content: '';
        top: 25px;
        left: 14px;
        -webkit-transform: rotate(30deg);
        transform: rotate(30deg);
    }
    .cursor .bar_11 {
        position: absolute;
        content: '';
        top: 42px;
        left: -14px;
        -webkit-transform: rotate(30deg);
        transform: rotate(30deg);
    }
    .cursor .bar_12 {
        position: absolute;
        content: '';
        top: 42px;
        left: 14px;
        -webkit-transform: rotate(-30deg);
        transform: rotate(-30deg);
    }




    .show .cursor .bar_2 {
        background-color: yellow;
        opacity: 1;
    }
    .show .cursor .bar_1 {
        background-color: yellow;
        opacity: 1;
    }
    .show .cursor .bar_3 {
        background-color: yellow;
        opacity: 1;
    }

    /*.grow {*/
        /*animation: grow 1s .5s;*/
        /*animation-timing-function:linear;*/
        /*animation-fill-mode:forwards;*/
        /*animation-iteration-count: 1;*/
        /*-webkit-animation-iteration-count: 1;*/
        /*-webkit-animation-timing-function:linear;*/
        /*-webkit-animation-fill-mode: forwards;*/
    /*}*/

    /*@keyframes grow {*/
        /*0% { width: 3px }*/
        /*50% { width: 13px }*/
        /*70% { width: 23px }*/
        /*80% { width: 28px }*/
        /*100% { width: 33px }*/
    /*}*/


</style>


<div class="container">

    <img class="main_image" src="assets/craigCursors.png">
    <div id="cursor" class="cursor ">
        <span class="bar bar_1 hor"></span>
        <span class="bar bar_2 vert"></span>
        <span class="bar bar_3 hor"></span>
        <span class="bar bar_4 hor"></span>
        <span class="bar bar_5 hor"></span>
        <span class="bar bar_6 hor"></span>
        <span class="bar bar_7 hor"></span>
        <span class="bar bar_8 hor"></span>
        <span class="bar bar_9 hor"></span>
        <span class="bar bar_10 hor"></span>
        <span class="bar bar_11 hor"></span>
        <span class="bar bar_12 hor"></span>
        <span class="moving_bar bar_1 passive"></span>
        <span class="moving_bar bar_2 passive"></span>
        <span class="moving_bar bar_3 mbar_3 passive"></span>
       
        <span class="moving_bar bar_5 passive"></span>
       
        <span class="moving_bar bar_9 passive"></span>
        <span class="moving_bar bar_10 passive"></span>
        <span class="moving_bar bar_11 passive"></span>
        <span class="moving_bar bar_12 passive"></span>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<script>
    var $btn = $('.cursor');

    $btn.click(function(){

        $('.mbar_3').toggleClass('moving_bar');
        $('.mbar_3').toggleClass('passive');
        $('.mbar_3').toggleClass('yellow');
        $('.mbar_3').toggleClass('hor');


        $('.bar_3').toggleClass('bar');

    })
</script>
</body>
</html>