<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>I N J O Z I</title>
    <link rel="stylesheet" type="text/css" href="css/site.css" />
    <link href="css/style.css" rel="stylesheet">
    <link type="text/css" href="http://csshake.surge.sh/csshake.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

</head>
<body>
<style>
    body{
        background-color: #101010;
    }

    #cursor {
        display: block;
        position: absolute;
        margin-top: -14px;
        margin-left: -14px;
        /*margin: 140px;*/
        z-index: 99;
        text-align: center;
    }

    .over {
        float: right;
        overflow: visible;
        position: relative;
        width: 120px;
        z-index: 1000;
        margin-top: -120px;
    }
    .under {
        width:120px;
        height:120px;
    }

    .nudge_left{
        margin-left: -120px;
    }

    /*no menu*/
    .nomenu svg{
        -webkit-transform:rotate(0deg) translate(0, 0);
        -moz-transform: rotate(0deg) translate(0, 0);
        -ms-transform: rotate(0deg) translate(0, 0);
        -o-transform: rotate(0deg) translate(0, 0);
        transform: rotate(0deg) translate(0 0);
        -webkit-transition: all 0.3s ease-in; /* Changed here */
        -moz-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
    }
    .nomenu svg :first-child{
        opacity: 1;
        -webkit-transition: all 0.3s ease-in; /* Changed here */
        -moz-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
    }
    .nomenu svg :nth-child(8){
        opacity: 1;
        -webkit-transition: all 0.3s ease-in; /* Changed here */
        -moz-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
    }
    .nomenu svg :nth-child(7){
        opacity: 1;
        -webkit-transition: all 0.3s ease-in; /* Changed here */
        -moz-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
    }
    .nomenu svg :nth-child(6){
        opacity: 1;
        -webkit-transition: all 0.3s ease-in; /* Changed here */
        -moz-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
    }
    .nomenu svg :nth-child(5){
        opacity: 1;
        -webkit-transition: all 0.3s ease-in; /* Changed here */
        -moz-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
    }
    .nomenu svg :nth-child(3){
        opacity: 1;
        -webkit-transition: all 0.3s ease-in; /* Changed here */
        -moz-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
    }
    .nomenu svg :nth-child(2){
        transform-origin: center;
        transform: rotate(0deg) translate(0px,0px);
        -moz-transform: rotate(0deg) translate(0px,0px);
        -webkit-transition: all 0.3s ease-in; /* Changed here */
        -moz-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
    }
    .nomenu svg :nth-child(4){
        transform-origin: center;
        transform: rotate(0deg) translate(0px,0px);
        -moz-transform: rotate(0deg) translate(0px,0px);
        -webkit-transition: all 0.3s ease-in; /* Changed here */
        -moz-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
    }
    .nomenu svg :nth-child(9){
        transform: rotate(0deg);
        transform-origin: center;
        -webkit-transition: all 0.3s ease-in; /* Changed here */
        -moz-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
    }
    .nomenu svg :nth-child(11){
        transform: rotate(0deg);
        transform-origin: center;
        -webkit-transition: all 0.3s ease-in; /* Changed here */
        -moz-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
    }
    .nomenu svg :nth-child(10){
        transform: rotate(0deg);
        transform-origin: center;
        -webkit-transition: all 0.3s ease-in; /* Changed here */
        -moz-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
    }
    .nomenu svg :nth-child(12){
        transform: rotate(0deg);
        transform-origin: center;
        -webkit-transition: all 0.3s ease-in; /* Changed here */
        -moz-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
    }
    /*menu*/
    .menu svg{
        -webkit-transform:rotate(0deg) translate(0, 0);
        -moz-transform: rotate(0deg) translate(0, 0);
        -ms-transform: rotate(0deg) translate(0, 0);
        -o-transform: rotate(0deg) translate(0, 0);
        transform: rotate(0deg) translate(0 0);
        -webkit-transition: all 0.3s ease-in; /* Changed here */
        -moz-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
    }
    .menu svg :first-child{
        opacity: 0;
        -webkit-transition: all 0.3s ease-in; /* Changed here */
        -moz-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
    }
    .menu svg :nth-child(8){
        opacity: 0;
        -webkit-transition: all 0.3s ease-in; /* Changed here */
        -moz-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
    }
    .menu svg :nth-child(7){
        opacity: 0;
        -webkit-transition: all 0.3s ease-in; /* Changed here */
        -moz-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
    }
    .menu svg :nth-child(6){
        opacity: 0;
        -webkit-transition: all 0.3s ease-in; /* Changed here */
        -moz-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
    }
    .menu svg :nth-child(5){
        opacity: 0;
        -webkit-transition: all 0.3s ease-in; /* Changed here */
        -moz-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
    }
    .menu svg :nth-child(3){
        opacity: 0;
        -webkit-transition: all 0.3s ease-in; /* Changed here */
        -moz-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
    }
    .menu svg :nth-child(2){
        transform-origin: center;
        transform: rotate(-30deg) translate(10px,-12px);
        -moz-transform: rotate(-30deg) translate(0px,-19px);
        -webkit-transition: all 0.3s ease-in; /* Changed here */
        -moz-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
    }
    .menu svg :nth-child(4){
        transform-origin: center;
        transform: rotate(-30deg) translate(-11px,9px);
        -moz-transform: rotate(-30deg) translate(0px,-19px);
        -webkit-transition: all 0.3s ease-in; /* Changed here */
        -moz-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
    }
    .menu svg :nth-child(9){
        transform: rotate(-30deg);
        transform-origin: center;
        -webkit-transition: all 0.3s ease-in; /* Changed here */
        -moz-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
    }
    .menu svg :nth-child(11){
        transform: rotate(-30deg);
        transform-origin: center;
        -webkit-transition: all 0.3s ease-in; /* Changed here */
        -moz-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
    }
    .menu svg :nth-child(10){
        transform: rotate(30deg);
        transform-origin: center;
        -webkit-transition: all 0.3s ease-in; /* Changed here */
        -moz-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
    }
    .menu svg :nth-child(12){
        transform: rotate(30deg);
        transform-origin: center;
        -webkit-transition: all 0.3s ease-in; /* Changed here */
        -moz-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
    }

    #menu svg :nth-child(1),#menu svg :nth-child(3){
        transform: rotate(-30deg);
        transform-origin: center;
    }

    #menu svg :nth-child(2),#menu svg :nth-child(4){
        transform: rotate(30deg);
        transform-origin: center;
    }

    #menu svg :nth-child(6){
        transform-origin: center;
        transform: rotate(-30deg) translate(10px,-12px);
        -moz-transform: rotate(-30deg) translate(0px,-19px);
    }

    #menu svg :nth-child(5){
        transform-origin: center;
        transform: rotate(-30deg) translate(-11px,9px);
        -moz-transform: rotate(-30deg) translate(0px,-19px);
    }

    .vert-menu-line{
        width: 2px;
        height: 120px;
        background-color: grey;
        -webkit-transition: all 0.3s ease-in; /* Changed here */
        -moz-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
    }

    .vert-menu-line.two{
        margin-left:-47px;
    }
    .vert-menu-line.three{
        margin-left:-89px;
    }

    nav.open .vert-menu-line.two{
        margin-left:0px;
    }
    nav.open .vert-menu-line.three{
        margin-left:0px;
    }
    nav.open li {opacity: 1;}

    nav.open{
        transform: rotate(0deg);
        transform-origin: center;
    }

    nav {
        margin: 50px auto;
        width: 500px;
        height: 40px;
        position: absolute;
        top: 10px;
        left: 10px;
        transform: rotate(90deg);
        transform-origin: center;
        -webkit-transition: transform 0.3s ease-in; /* Changed here */
        -moz-transition: transform 0.3s ease-in;
        -o-transition: transform 0.3s ease-in;
        transition: transform 0.3s ease-in;
    }

    /* list styles */
    nav ul {
        width: 500px;
        margin: 0px auto;
        overflow: auto;
        list-style: none;
    }

    nav li {
        font-family: Open Sans, sans-serif;
        font-size: 20px;
        font-weight:300;
        float: left;
        padding-right: 20px;
        padding-left: 20px;
        opacity: 0;
        -webkit-transition: all 0.3s ease-in; /* Changed here */
        -moz-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
    }

    nav li:last-child {
        border: none;
    }

    nav li a {
        text-decoration: none;
        color: #888;
        transition: all .5s ease;
        -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
        -o-transition: all .5s ease;
    }

    nav li a:hover {
        color: #333;
    }

    nav li.active a {
        color: #F15A24;
        font-weight: normal;
    }

    nav span {
        float: left;
    }

    .notransition {
        -webkit-transition: none !important;
        -moz-transition: none !important;
        -o-transition: none !important;
        -ms-transition: none !important;
        transition: none !important;
    }

</style>


<div class="container">
    <div id="cursor">
        <div class="under" id="cube"></div>
        <div class="over nudge_left" id="up"></div>
        <div class="over nudge_left" id="backup"></div>
        <div class="over nudge_left" id="down"></div>
        <div class="over nudge_left" id="backdown"></div>
        <div class="over nudge_left" id="ex"></div>
        <div class="over nudge_left" id="backex"></div>
        <div class="over " id="menu"></div>
        <!--<div class="over" id="backmenu"></div>-->
    </div>

    <div class="col-xs-12 my-row" style="background-color: transparent"></div>
    <div class="col-xs-12 my-row" style="background-color: transparent"></div>
    <div class="col-xs-12 my-row" style="background-color: transparent"></div>

    <nav id="nav-menu">
        <ul>
            <span class="vert-menu-line"></span>
            <li><a href="#">Home</a></li>
            <span class="vert-menu-line two"></span>
            <li class="active"><a href="#">About</a></li>
            <span class="vert-menu-line three"></span>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/jquery.lazylinepainter-1.7.0.min.js"></script>

<script>
    $(document).ready(function(){
        var  $windowHeight = window.innerHeight;
        var $section = $windowHeight/3;

        var isUp = false;
        var isDown = false;
        var isMenuButton = false;
        var isNavOpen = false;

        var $navigation = $('nav');
        var $cube = $('#cube');
        var $up = $('#up');
        var $backup = $('#backup');
        var $down = $('#down');
        var $backdown = $('#backdown');
        var $menu = $('#menu');

        var $ex = $('#ex');
        var $backex = $('#backex');

        var svgDatacube= {
            "cube": {
                "strokepath": [
                    //2
                    {
                        "path": "M 50.4 59.8 L 50.4 1.8",
                        "duration": 600
                    },
                    //10
                    {
                        "path": "M 50.4 59.8 L 99.2 88.4",
                        "duration": 600
                    },
                    //8
                    {
                        "path": "M 50.4 59.8 L 1.6 88.4",
                        "duration": 600
                    },
                    //5
                    {
                        "path": "M 50.4 59.8 L 1.6 30.4",
                        "duration": 600
                    },
                    //6
                    {
                        "path": "M 50.4 59 L 99.2 30.4",
                        "duration": 600
                    },
                    //9
                    {
                        "path": "M 50.4 59.8 L 50.4 116.8",
                        "duration": 600
                    },





                    //7
                    {
                        "path": "M 99.2 30.4 L 99.2 88.4",
                        "duration": 600,
                        "delay":600

                    },
                    //4
                    {
                        "path": "M 1.6 30.4 L 1.6 88.4",
                        "duration": 600,
                        "delay":600
                    },


                    //3
                    {
                        "path": "M 50.4 1.8 L 99.2 30.4",
                        "duration": 600,
                        "delay":1200
                    },

                    //1
                    {
                        "path": "M 50.4 1.8 L 1.6 30.4",
                        "duration": 600,
                        "delay":1200
                    },
                    //11
                    {
                        "path": "M 50.4 117 L 1.6 88.4",
                        "duration": 600,
                        "delay":1200
                    },
                    //12
                    {
                        "path": "M 50.4 117 L 99.2 88.4",
                        "duration": 600,
                        "delay":1200
                    },



                ],
                "dimensions": {
                    "width": 101,
                    "height": 120
                }
            }
        };

        var svgDataUp= {
            "up": {
                "strokepath": [
                    //2
                    {
                        "path": "M 50.4 59.8 L 50.4 1.8",
                        "duration": 600
                    },
                    //3
                    {
                        "path": "M 50.4 1.8 L 99.2 30.4",
                        "duration": 600,
                        "delay":600
                    },
                    //1
                    {
                        "path": "M 50.4 1.8 L 1.6 30.4",
                        "duration": 600,
                        "delay":600
                    },
                ],
                "dimensions": {
                    "width": 101,
                    "height": 120
                }
            }
        };

        var svgDataBackUp= {
            "backup": {
                "strokepath": [
                    //2
                    {
                        "path": "M 50.4 1.8 L 50.4  59.8",
                        "duration": 600,
                        "delay":600
                    },
                    //3
                    {
                        "path": "M 99.2 30.4 L 50.4 1.8",
                        "duration": 600
                    },
                    //1
                    {
                        "path": "M 1.6 30.4 L 50.4 1.8",
                        "duration": 600
                    }
                ],
                "dimensions": {
                    "width": 101,
                    "height": 120
                }
            }
        };

        var svgDataDown= {
            "down": {
                "strokepath": [
                        //9
                    {
                        "path": "M 50.4 59.8 L 50.4 116.8",
                        "duration": 600
                    },
                    //11
                    {
                        "path": "M 50.4 117 L 1.6 88.4",
                        "duration": 600,
                        "delay":600
                    },
                    //12
                    {
                        "path": "M 50.4 117 L 99.2 88.4",
                        "duration": 600,
                        "delay":600
                    },
                ],
                "dimensions": {
                    "width": 101,
                    "height": 120
                }
            }
        };

        var svgDataBackDown= {
            "backdown": {
                "strokepath": [
                    //11
                    {
                        "path": "M 1.6 88.4 L 50.4 117",
                        "duration": 600
                    },
                    //12
                    {
                        "path": "M 99.2 88.4 L 50.4 117",
                        "duration": 600
                    },
                    //9
                    {
                        "path": "M 50.4 116.8 L 50.4 59.8",
                        "duration": 600,
                        "delay":600
                    }
                ],
                "dimensions": {
                    "width": 101,
                    "height": 120
                }
            }
        };

        var svgDataMenu= {
            "menu": {
                "strokepath": [
                    //3
                    {
                        "path": "M 50.4 1.8 L 99.2 30.4",
                        "duration": 600
                    },
                    //1
                    {
                        "path": "M 50.4 1.8 L 1.6 30.4",
                        "duration": 600
                    },
                    //11
                    {
                        "path": "M 50.4 117 L 1.6 88.4",
                        "duration": 600
                    },
                    //12
                    {
                        "path": "M 50.4 117 L 99.2 88.4",
                        "duration": 600
                    },
                    //5
                    {
                        "path": "M 50.4 59.8 L 1.6 30.4",
                        "duration": 600,
                        "delay":450
                    },
                    //10
                    {
                        "path": "M 50.4 59.8 L 99.2 88.4",
                        "duration": 600,
                        "delay":450
                    },
                ],
                "dimensions": {
                    "width": 101,
                    "height": 120
                }
            }
        };

        var svgDataEx= {
            "ex": {
                "strokepath": [
                    //10
                    {
                        "path": "M 50.4 59.8 L 99.2 88.4",
                        "duration": 600
                    },
                    //8
                    {
                        "path": "M 50.4 59.8 L 1.6 88.4",
                        "duration": 600
                    },
                    //5
                    {
                        "path": "M 50.4 59.8 L 1.6 30.4",
                        "duration": 600
                    },
                    //6
                    {
                        "path": "M 50.4 59 L 99.2 30.4",
                        "duration": 600
                    },
                ],
                "dimensions": {
                    "width": 101,
                    "height": 120
                }
            }
        };

        var svgDataBackEx= {
            "backex": {
                "strokepath": [
                    //10
                    {
                        "path": "M 99.2 88.4 L 50.4 59.8",
                        "duration": 600
                    },
                    //8
                    {
                        "path": "M 1.6 88.4 L 50.4 59.8",
                        "duration": 600
                    },
                    //5
                    {
                        "path": "M 1.6 30.4 L 50.4 59.8",
                        "duration": 600
                    },
                    //6
                    {
                        "path": "M 99.2 30.4 L 50.4 59",
                        "duration": 600
                    },
                ],
                "dimensions": {
                    "width": 101,
                    "height": 120
                }
            }
        };

        $(".my-row").css('height', window.innerHeight/3 + 'px');


        $cube.lazylinepainter({
            'svgData': svgDatacube,
            'strokeWidth': 2,
            'strokeColor': 'grey',
            'drawSequential': false,
            'ease': 'easeInOutQuad'
        });
        $up.lazylinepainter({
            'svgData': svgDataUp,
            'strokeWidth': 2,
            'strokeColor': '#ffc015',
            'drawSequential': false,
            'ease': 'easeInOutQuad',
            'onStrokeStart': function(){isUp = true}
        });
        $backup.lazylinepainter({
            'svgData': svgDataBackUp,
            'strokeWidth': 2,
            'strokeColor': 'grey',
            'drawSequential': false,
            'ease': 'easeInOutQuad'
        });
        $down.lazylinepainter({
            'svgData': svgDataDown,
            'strokeWidth': 2,
            'strokeColor': '#ffc015',
            'drawSequential': false,
            'ease': 'easeInOutQuad',
            'onStrokeStart': function(){isDown = true}
        });
        $backdown.lazylinepainter({
            'svgData': svgDataBackDown,
            'strokeWidth': 2,
            'strokeColor': 'grey',
            'drawSequential': false,
            'ease': 'easeInOutQuad'
        });
        $menu.lazylinepainter({
            'svgData': svgDataMenu,
            'strokeWidth': 2,
            'strokeColor': '#ffc015',
            'drawSequential': false,
            'ease': 'easeInOutQuad'
        });

        $ex.lazylinepainter({
            'svgData': svgDataEx,
            'strokeWidth': 2,
            'strokeColor': '#ffc015',
            'drawSequential': false,
            'ease': 'easeInOutQuad',
            'onStrokeStart': function(){$ex.show()}
        });

        $backex.lazylinepainter({
            'svgData': svgDataBackEx,
            'strokeWidth': 2,
            'strokeColor': 'grey',
            'drawSequential': false,
            'ease': 'easeInOutQuad',
            'onStrokeStart': function(){console.log("Stroke started")},
            'onStrokeComplete': function(){$backex.hide();$ex.hide()},

        });


        setTimeout(function(){
            $('body').mouseover(function(){
                $(this).css({cursor: 'none'});
            });
            $cube.lazylinepainter('paint');
        }, 10);

        function showUp(){
            $backup.hide();
            $up.lazylinepainter('paint');
        };

        function hideUp(){
            $backup.show();
            $backup.lazylinepainter('paint');
            isUp = false;
        };

        function showDown(){
            $backdown.hide();
            $down.lazylinepainter('paint');
        };

        function hideDown(){
            $backdown.show();
            $backdown.lazylinepainter('paint');
            isDown = false;
        };

        function showMenu(){
            $menu.show();
            $menu.lazylinepainter('paint');
            $cube.addClass('menu');

            document.getElementById("up").style.visibility = "hidden";
            document.getElementById("backup").style.visibility = "hidden";
            document.getElementById("down").style.visibility = "hidden";
            document.getElementById("backdown").style.visibility = "hidden";

            isMenuButton = true;
        };

        function hideMenu(setbool){
            setbool = (typeof setbool === 'undefined') ? false : setbool;
            $menu.hide();
            document.getElementById("up").style.visibility = "visible";
            document.getElementById("backup").style.visibility = "visible";
            document.getElementById("down").style.visibility = "visible";
            document.getElementById("backdown").style.visibility = "visible";

            $('#cube').removeClass('menu');
            $('#cube').addClass('nomenu');

            isMenuButton = setbool;
        };

        function showEx(){
            $backex.hide();
            $ex.lazylinepainter('paint');
        };

        function hideEx(){
            $backex.show();
            $backex.lazylinepainter('paint');
        };



        $(window).resize(function () {
            $windowHeight = window.innerHeight;
            $section = $windowHeight/3;
            $(".my-row").css('height', $section + 'px');
        });

        $(document).on('mousemove', function(e){
               $('#cursor').css({
                   left:  e.pageX,
                   top:   e.pageY
               });

               if((e.pageY < $section)) {
                   if(isUp) {
                       hideUp();
                   }else if(isDown){
                       hideDown();
                   }

                   if(!isMenuButton && !isNavOpen){
                       showMenu();
                   }
               }else{
                   if(isMenuButton && !isNavOpen){
                       hideMenu();
                   }
               }

               if((e.pageY > $section)&&(e.pageY < $section*2)&& !isUp && !isMenuButton){
                   if(isDown) {
                       hideDown();
                   }
                   if(isMenuButton) {
                       isMenuButton = false;
                   }
                   showUp();
                   hideMenu()
               }

               if((e.pageY > $section*2)&& !isDown && !isMenuButton){
                   if(isUp) {
                       hideUp();
                   }
                   if(isMenuButton) {
                       isMenuButton = false;
                   }
                   showDown();
                   hideMenu()
               }

               if(isMenuButton && !isNavOpen){
                   $navigation.css({
                       left:  (e.pageX-164),
                       top:   (e.pageY+144)
                   });
               } else{
                   $navigation.css({
                        left: 10,
                        top:   10
                    });
                }
        });

        $(document).on('click', function(e){
           if(isMenuButton){
               if(!isNavOpen) {
                   document.getElementById('nav-menu').style.WebkitTransition = 'all 1s';
                   document.getElementById('nav-menu').style.MozTransition = 'all 1s';
                   $navigation.css({
                       left: 10,
                       top:   10
                   });
                   $navigation.removeClass('notransition');
                   $navigation.addClass('open');
                   isNavOpen = true;
                   hideMenu(true);
                   showEx();
               }else{
                   $navigation.css({
                       left:  (e.pageX-164),
                       top:   (e.pageY+144)
                   });
                   $navigation.addClass('notransition');
                   $navigation.removeClass('open');
                   isNavOpen = false;
                   hideEx();
                   showMenu();
               }
           }
        });
    });
</script>
</body>
</html>
